# Resources file for DataProductsApplication class

Application.id = DataProductsApplication
Application.title = Data Products

mainFrame.title = Data Products


singlePlot.Action.text = &Single Plot...
singlePlot.Action.shortDescription = Show Single Plot
singlePlot.Action.icon = plot_single.gif

comparisonPlot.Action.text = &Comparison Plot...
comparisonPlot.Action.shortDescription = Show Comparison Plot
comparisonPlot.Action.icon = plot_coplot.gif

errorPlot.Action.text = &Error Plot...
errorPlot.Action.shortDescription = Show Error Plot
errorPlot.Action.icon = plot_error.gif

contrastPlot.Action.text = Co&ntrast Plot...
contrastPlot.Action.shortDescription = Contrast Plot: Show Both Comparison and Error Plots
contrastPlot.Action.icon = plot_contrast.gif

tabularData.Action.text = &Table...
tabularData.Action.shortDescription = Show Tabular Data
tabularData.Action.icon = table_callback1.gif

tabularErrorData.Action.text = Table Err&or...
tabularErrorData.Action.shortDescription = Show Tabular Error Data
tabularErrorData.Action.icon = table_error_callback.gif

removeSelectedNode.Action.text = Remove
removeSelectedNode.Action.shortDescription = Remove the Selected Node

configureRunTimename.Action.text = Configure Time Name...
configureRunTimename.Action.shortDescription = Configure the Time Name from Default sys.exec.out.time to a Different one

toggleGnuplot.Action.text = Gnuplot 
toggleGnuplot.Action.shortDescription = Check it if using Gnuplot 
toggleGnuplot.Action.icon = gnuplot_off.gif

selectFermi.Action.text = Fermi

selectGnuplot.Action.text = Gnuplot

selectJavaPlot.Action.text = Java

selectTerminalDevice.Action.text = Terminal
selectPrinterDevice.Action.text = Printer
selectFileDevice.Action.text = File ...


selectGnuplotTerminal.Action.text = Gnuplot Terminal
selectX11.Action.text = X11
selectPSColor.Action.text = PS-Color
selectPSBW.Action.text = PS-BW
selectPNG.Action.text = PNG
selectEPS.Action.text = EPS
selectAQUA.Action.text = AQUA

gnuplot.on.icon = gnuplot_on.gif
gnuplot.off.icon = gnuplot_off.gif

fxplot.command = trick-fxplot
gxplot.command = trick-gxplot
jxplot.command = trick-jxplot

#default.timename = sys.exec.out.time
