# resources/TrickApplication.properties, property file for TrickApplication

Application.id = TrickApplication
Application.title = [Application.title not specified]
Application.version = 10.0
Application.vendor = NASA
Application.homepage = http://trick.jsc.nasa.gov/
Application.description.short = [Application.description.short not specified]
Application.description = [Application.description not specified]

Application.icon = trick_icon.png

trick.logo = trick.gif


##Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
##Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
##Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel

## S_sie.resource
sie.resource.file = S_sie.resource

## File menu - can be used/override in any subclass
fileMenu.text = &File

exitConfirmation.Action.text = Show Exit Confirmation Prompt
exitConfirmation.Action.shortDescription = Turn On/Off popup box that verifies \
if the user really wants to close this application.


## Help menu
helpContents.Action.text = &Help Contents
helpContents.Action.shortDescription = Show Help Contents

## About
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's about box dialog

closeAboutBox.Action.text = OK
closeAboutBox.Action.shortDescription = Close the about box dialog

# Resources for the AboutBox
aboutDialog.title = About ${Application.id}

aboutTitleLabel.font = Lucida-BOLD-18
aboutTitleLabel.text = ${Application.title}
aboutTitleLabel.icon = trick_small.gif

descriptionLabel.text = Description:
descriptionTextField.text = ${Application.description}

versionLabel.text = Version:
versionTextField.text = ${Application.version}

vendorLabel.text = Vendor:
vendorTextField.text = ${Application.vendor}

homepageLabel.text = Homepage:
homepageTextField.text = ${Application.homepage}

## Look and Feel
lookAndFeel.Action.text = &Look and Feel
lookAndFeel.Action.ShortDescription = Change Look and Feel

## Specify certain action icons here so that they can be put in common
## resources and shared by different applications
## For TrickDPApplication
# newSession action icon for TrickDPApplication
newSession.Action.icon = filenew.gif
# saveSession action icon for TrickDPApplication
saveSession.Action.icon = filesave.gif
# openSession action icon for TrickDPApplication
openSession.Action.icon = fileopen.gif

## For TrickQPApplication
# newDP action icon for TrickQPApplication
newDP.Action.icon = filenew.gif
# saveDP action icon for TrickQPApplication
saveDP.Action.icon = filesave.gif
# openDP action icon for TrickQPApplication
openDP.Action.icon = fileopen.gif

## For DreApplication
# openDR action icon for DreApplication
openDR.Action.icon = fileopen.gif
# saveDR action icon for DreApplication
saveDR.Action.icon = filesave.gif

treeNodeClosed.icon = firefox_folder_closed.gif
treeNodeOpen.icon = firefox_folder_open.gif
treeNodeLeaf.icon = gnome-fs-regular.gif


