# Application global resources

Application.name = mtv
Application.title = Event/Malfunction Trick View
Application.version = 10.0
Application.vendor = NASA
Application.homepage = http://trick.jsc.nasa.gov
Application.description = Java application to view and control Trick events
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system

default_event_directory = ./Modified_data
