# Resources for the MtvView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
event_table.gridColor=153, 153, 153
load_event.Action.shortDescription=Load Event(s) from a Python input file
load_event.Action.text=
loadMenuItem.text=Load Event(s)
cycleMenu.text=Cycle
deleteMenuItem.text=Delete Event
delete_event.Action.text=
delete_event.Action.shortDescription=Delete the selected event from the Trick sim
cycleMenuItem05.text=0.05
cycleMenuItem10.text=0.10
cycleMenuItem25.text=0.25
cycleMenuItem50.text=0.50
cycleMenuItem75.text=0.75
cycleMenuItem100.text=1.00
set_cycle.Action.text=
set_cycle.Action.shortDescription=Set rate at which MTV receives event data from the Trick sim
connect.Action.text=
connect.Action.shortDescription=Connect to a running Trick simulation
connect_button.text=Connect
#NOI18N
status_label.text=\ Disconnected
#NOI18N
loadMenuItem.icon=fileopen.gif
#NOI18N
deleteMenuItem.icon=delete_22x22.gif
#NOI18N
aboutMenuItem.icon=trick_icon.png
hide_nonames.Action.text=
hide_nonames.Action.shortDescription=Show/Hide events with no name (name string not specified in event constructor)
customizeMenuItem.text=Customize Event Display...
customize_event_list.Action.shortDescription=
customize_event_list.Action.text=
tool_label.text=
simtime_text.text=\ 0.0
simtime_label.text=Sim Time :
#NOI18N
simtime_text.background=238, 238, 238
edit_event.Action.shortDescription=
edit_event.Action.text=
viewMenu.text=View
editMenu.text=Edit
jLabel1.text=Event Name :
editPanel.TabConstraints.tabTitle=Edit
send_button.text=Send to Sim
send_to_sim.Action.text=
send_to_sim.Action.shortDescription=
saveMenuItem.text=Save Event
save_event.Action.text=
save_event.Action.shortDescription=
edit_deleteMenuItem.text=Delete Line
edit_addlineMenuItem.text=Add Line to condition/action
edit_addstmtMenu.text=Add Statement
delete_line.Action.text=
delete_line.Action.shortDescription=
add_line.Action.text=
add_line.Action.shortDescription=
edit_actionMenuItem.text=action
edit_action_disableMenuItem.text=action_disable
edit_activateMenuItem.text=activate
edit_add_eventMenuItem.text=add_event
edit_add_event_afterMenuItem.text=add_event_after
edit_add_event_beforeMenuItem.text=add_event_before
edit_conditionMenuItem.text=condition
edit_condition_allMenuItem.text=condition_all
edit_condition_disableMenuItem.text=condition_disable
edit_condition_hold_onMenuItem.text=condition_hold_on
edit_cycleMenuItem.text=cycle
viewPanel.TabConstraints.tabTitle=View
#NOI18N
saveMenuItem.icon=filesave.gif
send_button.toolTipText=Send this event to a running Trick simulation.
edit_new_event.Action.text=
edit_new_event.Action.shortDescription=
createMenuItem.text=Create New Event
host_field.text=
port_field.text=
set_host.Action.text=
set_host.Action.shortDescription=
set_port.Action.shortDescription=
set_port.Action.text=
port_label.text=port:
host_label.text=host:
confirmExitMenuItem.text=Show Exit Confirmation Prompt
show_exit_prompt.Action.text=
show_exit_prompt.Action.shortDescription=
jMenuItem1.text=action_job
jMenuItem2.text=action_job_on
jMenuItem3.text=action_job_off
jMenuItem4.text=condition_job
jMenuItem5.text=condition_var
customize_event_display.Action.text=
customize_event_display.Action.shortDescription=
