# Resources file for TrickQPApplication class

Application.id = trick_qp
Application.title = Trick Quick Plotting
Application.description = Trick Quick Plotting Application

mainFrame.title = Trick QP

# Menu Bar 
varsMenu.text = &Vars
runsMenu.text = &Runs
plotsMenu.text = &Plots
tablesMenu.text = &Tables
programsMenu.text = Pro&grams
settingsMenu.text = &Settings
actionsMenu.text = &Actions
helpMenu.text = &Help


searchVar.Action.text = Search
searchVar.Action.shortDescription = Search Variables (all variables return if leave it blank)


# Resources for the @Actions defined in TrickQPApplication

# Menu items
## File menu
newDP.Action.text = &New DP...
newDP.Action.shortDescription = Start a New DP

openDP.Action.text = &Open DP...
openDP.Action.shortDescription = Open an Existing DP File

# May add later
#convertDP.Action.text = Conver&t CP...
#convertDP.Action.shortDescription = Convert Old DP File to XML Format

refreshDP.Action.text = &Refresh...
refreshDP.Action.shortDescription = Refresh DP

saveDP.Action.text = &Save...
saveDP.Action.shortDescription = Save Current DP

saveAsDP.Action.text = Save &As...
saveAsDP.Action.shortDescription = Save Current DP As

# No need
##propertiesDP.Action.text = &Properties...
##propertiesDP.Action.shortDescription = Show Properties of Current DP

## Vars menu
addVar.Action.text = &Add Var
addVar.Action.shortDescription = Add Selected Variables

expandVar.Action.text = &Expand Var
expandVar.Action.shortDescription = Expand Selected Variables / All

contractVar.Action.text = &Contract Var
contractVar.Action.shortDescription = Contract Selected Variables / All

changeUnits.Action.text = Change &Units...
changeUnits.Action.shortDescription = Change Units

## Runs menu
addRun.Action.text = &Add Run...
addRun.Action.shortDescription = Add Run Directories

removeRun.Action.text = &Remove Run
removeRun.Action.shortDescription = Remove Selected Run Directories

## Plots menu
newPage.Action.text = &New Page
newPage.Action.shortDescription =Add a New Page

removeAllPages.Action.text = Remove All Pages
removeAllPages.Action.shortDescription = Remove All Pages

##removePagePlotVar.Action.text = Remove Selected (page/plot/variable)
##removePagePlotVar.Action.shortDescription = Remove Selected page/plot/variable

##removePlotFromPage.Action.text = Remove Plots From Selected Page
##removePlotFromPage.Action.shortDescription = Remove All Plots From Selected Pages

newPlot.Action.text = New &Plot
newPlot.Action.shortDescription = Add a New Plot

newCurve.Action.text = New &Curve
newCurve.Action.shortDescription = Add a New Curve

newVarcase.Action.text = New &Varcase
newVarcase.Action.shortDescription = Add One Variable Group Option for the Curve

## Tables menu
newTable.Action.text = &New Table
newTable.Action.shortDescription =Add a New Table

newColumn.Action.text = New &Column
newColumn.Action.shortDescription = Add a New Column to Table

removeTable.Action.text = Remove All Tables
removeTable.Action.shortDescription = Remove All Tables

## Programs menu
newProgram.Action.text = &New Program
newProgram.Action.shortDescription =Add a New Program

removeAllPrograms.Action.text = Remove All Programs
removeAllPrograms.Action.shortDescription =Remove All Programs

newProgramOutput.Action.text = New &Output...
newProgramOutput.Action.shortDescription = Add an Output

##removeSelectedTable.Action.text = Remove Selected (table/variable)
##removeSelectedTable.Action.shortDescription = Remove Selected table/variable

## Programs menu


## Settings menu


## Actions menu
selectFunction.Action.text = &Function
selectFunction.Action.shortDescription = Select a Function
selectFunction.Action.icon = function.gif

subtractFunction.Action.text = &Subtract (A-B)
subtractFunction.Action.shortDescription = Subtract

reverseSubtractFunction.Action.text = &Subtract (B-A)
reverseSubtractFunction.Action.shortDescription = Subtract

cancelFunction.Action.text = &Cancel
cancelFunction.Action.shortDescription = Cancel





