# Resources file for SimControlApplication class

Application.id = SimControlApplication
Application.title = Sim Control

mainFrame.title = Sim Control

# Resources for the @Actions defined in SimControlApplication
# Menu items
showStatusFont.Action.text = Font...
showStatusFont.Action.shortDescription = Show Status Pane Font

saveStatusMsgs.Action.text = &Save Status Msgs...
saveStatusMsgs.Action.shortDescription = Save Status Messages

clearStatusMsgs.Action.text = &Clear Status Msgs...
clearStatusMsgs.Action.shortDescription = Clear Status Messages

startTV.Action.text = Start Trick &View
startTV.Action.shortDescription = Start Trick View (TV)
startTV.Action.icon = tv_22x22.png

startMTV.Action.text = Start &Event/Malfunction Trick View
startMTV.Action.shortDescription = Start Event/Malfunction Trick View (MTV)
startMTV.Action.icon = mtv_22x22.png

freezeAt.Action.text = Freeze &At...
freezeAt.Action.shortDescription = Freeze At

freezeIn.Action.text = Freeze &In...
freezeIn.Action.shortDescription = Freeze In

checkpointObjects.Action.text = Checkpoint &Objects...
checkpointObjects.Action.shortDescription = Checkpoint the specified objects

throttle.Action.text = &Throttle...
throttle.Action.shortDescription = Throttle
throttle.Action.icon = throttle_22x22.png

connect.Action.text = Connect
connect.Action.shortDescription = Connect to the specified server at specified port

# Buttons
stepSim.Action.text = Step
stepSim.Action.shortDescription = Step through sim initialization

recordingSim.Action.text = Data Rec On
recordingSim.Action.shortDescription = Data Recording On/Off

startSim.Action.text = Start
startSim.Action.shortDescription = Start the simulation

realtime.Action.text = RealTime On
realtime.Action.shortDescription = Realtime on/off

freezeSim.Action.text = Freeze
freezeSim.Action.shortDescription = Freeze/Stop the simulation

dumpDMTCPChkpnt.Action.text = Dump DMTCP Chkpnt
dumpDMTCPChkpnt.Action.shortDescription = Dump DMTCP Checkpoint

shutdownSim.Action.text = Shutdown
shutdownSim.Action.shortDescription = Shutdown Simulation

dumpChkpntASCII.Action.text = Dump Chkpnt
dumpChkpntASCII.Action.shortDescription = Dump ASCII Checkpoint

loadChkpnt.Action.text = Load Chkpnt
loadChkpnt.Action.shortDescription = Load ASCII Checkpoint

lite.Action.text = Lite
lite.Action.shortDescription = Lite/Full

# Resource for menu 
actionsMenu.text = &Actions
