# Resources file for SimSnifferApplication class

Application.id = SimSnifferApplication
Application.title = Sim Sniffer
Application.icon = nose.gif

mainFrame.title = Sim Sniffer

# Resources for the @Actions defined in SimSnifferApplication
launchSimControlPanel.Action.text = Launch Sim &Control Panel
launchSimControlPanel.Action.shortDescription = Launch the Sim Control Panel and connect it to the selected simulation.

launchTrickView.Action.text = Launch Trick &View
launchTrickView.Action.shortDescription = Launch Trick View and connect it to the selected simulation.

