Application.id = JXPlotApplication
Application.title = Trick Plot

mainFrame.title = Trick Plot

saveAllToPDF.Action.text = &Make All to PDF
saveAllToPDF.Action.shortDescription = Make a PDF of all plots of all pages
