# Resources file for DreApplication

Application.id = DreApplication
Application.title = Dre

mainFrame.title = Data Recording Editor

# Menu Bar 
optionsMenu.text = &Options

# Menu items
## File menu
openDR.Action.text = &Open...
openDR.Action.shortDescription = Open a dre file

saveDR.Action.text = &Save...
saveDR.Action.shortDescription = Save a dre file


## Options menu
selectDRBinary.Action.text = DR Binary
selectDRAscii.Action.text = DR Ascii
selectDRHDF5.Action.text = DR HDF5

selectDRAlways.Action.text = DR Always
selectDRChanges.Action.text = DR Changes
selectDRStepChanges.Action.text = DR Step Changes

toggleSinglePrecision.Action.text = Single Precision

selectDRBuffer.Action.text = DR Buffer
selectDRNoBuffer.Action.text = DR No Buffer
selectDRRingBuffer.Action.text = DR Ring Buffer
selectDRThreadBuffer.Action.text = DR Thread Buffer


## popup menu
removeSelected.Action.text = Remove Selected
removeAll.Action.text = Remove All

## for search results
addVariables.Action.text = Add

## Options pane
#formatGroup.title = &Format
#formatGroup.collapsed = true
#formatGroup.scrollOnExpand = true

#freqGroup.title = &How Frequent
#freqGroup.collapsed = true
#freqGroup.scrollOnExpand = true

#precisionGroup.title = &Single Precision
#precisionGroup.collapsed = true
#precisionGroup.scrollOnExpand = true

#bufferingGroup.title = &Buffering
#bufferingGroup.collapsed = true
#bufferingGroup.scrollOnExpand = true
