# Resources file for TrickDPApplication class

Application.id = trick_dp
Application.title = Trick Data Products
Application.description = Trick Data Products Application


mainFrame.title = Trick DP

# Menu Bar 
sessionMenu.text = &Session
simsRunsMenu.text = Sims/&Runs
dataProductMenu.text = &Data Product
settingsMenu.text = Se&ttings
actionsMenu.text = &Actions
helpMenu.text = &Help


# Menu items
## Session menu
newSession.Action.text = &New...
newSession.Action.shortDescription = Start a New Session

openSession.Action.text = &Open...
openSession.Action.shortDescription = Open an Existing Session

##convertSession.Action.text = &Convert...
##convertSession.Action.shortDescription = Convert Session File to XML Format

saveSession.Action.text = &Save...
saveSession.Action.shortDescription = Save Current Session

refreshSession.Action.text = R&efresh...
refreshSession.Action.shortDescription = Refresh Current Session

#propertiesSession.Action.text = &Properties...
#propertiesSession.Action.shortDescription = Show Properties of Current Session


## Sims/Runs menu
importSimDir.Action.text = Import &Sim Dir...
importSimDir.Action.shortDescription = Import Sim Directory to Current Session

addRunDir.Action.text = Add &Run Dir...
addRunDir.Action.shortDescription = Add a Run Directory to Current Session

## Data Product menu
addDP.Action.text = &Add DP...
addDP.Action.shortDescription = Add a Data Product file to Current Session

editSelectedDP.Action.text = &Edit DP...
editSelectedDP.Action.shortDescription = Open Quickplot to edit the Selected Data Product from DP Selections

editRightClickedDP.Action.text = &Edit DP...
editRightClickedDP.Action.shortDescription = Open Quickplot to edit the Selected Data Product file

filterDP.Action.text = &Filter...
filterDP.Action.shortDescription = Filter the Displayed Data Product files


## Settings
plotDestination.Action.text = &Destination
plotDestination.Action.shortDescritpion = The Destination for Plotting


## Actions menu
gnuSinglePlot.Action.text = GNUplot Postscript Single Plot...
gnuSinglePlot.Action.shortDescription = Show GNU Postscript Single Plot
gnuSinglePlot.Action.icon = ps_single.gif

gnuComparisonPlot.Action.text = GNUplot Postscript Comparison Plot...
gnuComparisonPlot.Action.shortDescription = Show GNU Postscript Comparison Plot
gnuComparisonPlot.Action.icon = ps_coplot.gif

gnuErrorPlot.Action.text = GNUplot Postscript Error Plot...
gnuErrorPlot.Action.shortDescription = Show GNU Postscript Error Plot
gnuErrorPlot.Action.icon = ps_error.gif

quickPlot.Action.text = &Quickplot...
quickPlot.Action.shortDescription = Quick Plot
quickPlot.Action.icon = quickplot.gif

createPDF.Action.text = Create &PDF Booklet...
createPDF.Action.shortDescription = Create PDF Booklet...
createPDF.Action.icon = adobe_pdf.gif


## Popup Menu for tree
addRuns.Action.text = Add run(s)
addRuns.Action.shortDescription = Selects run(s)

readDPList.Action.text = Read DP List
readDPList.Action.shortDescription = Add DP List in Selected SIM Directory

openSelected.Action.text = Opentree
openSelected.Action.shortDescription = Open Selected Tree Nodes

closeSelected.Action.text = Closetree
closeSelected.Action.shortDescription = Close Selected Tree Nodes

removeSelectedNodes.Action.text = Remove
removeSelectedNodes.Action.shortDescription = Remove Selected Node(s)

addDPs.Action.text = Add DPs
addDPs.Action.shortDescription = Add Selected to DP List

## Popup Menu for list
removeSelectedItems.Action.text = Remove
removeSelectedItems.Action.shortDescription = Remove Selected List Item(s)

removeAllItems.Action.text = Remove All
removeAllItems.Action.shortDescription = Remove All List Items

runSim.Action.text = Run Sim
runSim.Action.shortDescription = Run Selected Sim

refreshSelected.Action.text = Refresh
refreshSelected.Action.shortDescription = Refresh the Selected Nodes of the Tree


